<html>
		<head><meta http-equiv="refresh" content="2">
			<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
			<link rel="stylesheet" type="text/css" href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
			<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>	
			<style>
				.glyphicon-refresh-animate {
				    -animation: spin .7s infinite linear;
				    -ms-animation: spin .7s infinite linear;
				    -webkit-animation: spinw .7s infinite linear;
				    -moz-animation: spinm .7s infinite linear;
				}
				 
				@keyframes spin {
				    from { transform: scale(1) rotate(0deg);}
				    to { transform: scale(1) rotate(360deg);}
				}
				  
				@-webkit-keyframes spinw {
				    from { -webkit-transform: rotate(0deg);}
				    to { -webkit-transform: rotate(360deg);}
				}
				 
				@-moz-keyframes spinm {
				    from { -moz-transform: rotate(0deg);}
				    to { -moz-transform: rotate(360deg);}
				}
				span.label {
					margin: 0 5px;
				}

				.label a {
					color: white !important
				}


			</style>
		</head>
		<body>
		<div class="container">
		<div class="jumbotron">
			<h1 class='h1'>Grabber</h1>
			<h4>Plain ol' web vulnerability scanner</h4>
			<hr/>
			<h4><br/><div> Looking for: <span class='label label-warning'>SQL Injection</span><span class='label label-info'>XSS Attacks</span></div></h4>
			<h2>Generating Index: <div class='label label-primary'>Indexing - http://www.facebook.com/</div>
			<span class="label label-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span></span>
			</h2>
		</div>
		<div class="panel-group" id="accordion">
		<p></p></div></div></body>
		</html>